/* for animation of background*/
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.controls{
    margin-left: 20%;
   
   
        background-color: #1e1440;
        color: white;
        border: none;
        padding: 20px 20px;
        cursor: pointer;
        font-size: 20px;
        width: 400px;
        justify-content: center;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

.clock {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border: 4px solid #000;
    border-radius: 50%;
    position: relative;
    margin-left: 35%;
}

.hour-hand, .minute-hand {
    position: absolute;
    transform-origin: center bottom;
    transition-timing-function: linear;
}

.hour-hand {
    width: 4px;
    height: 50px;
    background-color: #000;
    top: 50px;
    left: 98px;
}

.minute-hand {
    width: 2px;
    height: 70px;
    background-color: #000;
    top: 30px;
    left: 99px;
}

.center-circle {
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
    top: 95px;
    left: 95px;
}

/* Add styles for the clock numbers */
.numbers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.number {
    width: 100%;
    text-align: center;
    position: absolute;
}
.number1 { transform: translate(45px, -80px); }
.number2 { transform: translate(80px, -45px); }
.number3 { transform: translate(90px, 0px); }
.number4 { transform: translate(80px, 45px); }
.number5 { transform: translate(45px, 80px); }
.number6 { transform: translate(0px, 90px); }
.number7 { transform: translate(-45px, 80px); }
.number8 { transform: translate(-80px, 45px); }
.number9 { transform: translate(-90px, 0px); }
.number10 { transform: translate(-80px, -45px); }
.number11 { transform: translate(-45px, -80px); }
.number12 { transform: translate(0px, -90px); }



/*for flex box*/
.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 
}
.clock-container {
    display: flex;
    background-color: #f7f7f700;
    padding: 0px;
    border: 1px solid #ccc;
    margin: 20px;
    border-radius: 5px;
    width:800px ;
    height: 550px;
    justify-content: space-around;
    flex-direction: column;
  
    

    
} 

/*for background*/

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
   
    
}


.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
button{
    height: 35px;
    margin-left: 330px;
    background-color: white;
    border-radius: 10px;
    
}