<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="emoquiz.css">
    <title>Emotion Recognition Quiz</title>
</head>
<body>
    <div class="hero"> 
        <h1 style="color: white; font-size: 50px; text-align: center;">Let's guess the emotions!!</h1>
        <div class="centered-container">
            <div class="clock-container">
                
    <div class="quiz-container" style="margin-top: -40%;">
        <h1 class="question">Question : What emotion is this?</h1>
        <img src="happy.jpg" alt="Happy Emotion" id="question-image">
        <div class= "emobuttons">
        <div class="options" id="options-container" style="padding: 5px;" >
        </div>
        <div class="feedback" id="feedback"></div>
        <button class="next-question" id="next-question" style="font-size: 18px; margin-left: 38%; background-color: rgb(253, 176, 23) ;"   onclick="nextQuestion()">Next Question</button>
    </div>
</div>
    <audio id="correct-audio" src="success-fanfare-trumpets-6185.mp3"></audio>
        <audio id="incorrect-audio" src="wah-wah-sad-trombone-6347.mp3"></audio>
        <audio id="clap-audio" src="short-crowd-cheer-6713.mp3"></audio>
         
</div>
</div>
</div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
      </div>
       
   
    <script src="emoquiz.js"></script>
</body>
</html>
