<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png" />

</head>
<body>
    <nav class="navbar">
        <div class="left">
          <h1><a href="#">SlowAndSteady</a></h1>
        </div>
        <div class="right">
          <input type="checkbox" id="check" />
          <label for="check" class="checkBtn">
            <i class="fa fa-bars"></i>
          </label>
          <ul class="list">
            <li><a href="#">Home</a></li>

            <li><a href="#">Team Members</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="login.html" target="_self">Login</a></li>
          </ul>
        </div>
      </nav>
      <br>
      <h2>Select the subject</h2>
      <h2>Age Group 2-4</h2>


    <div class="container">
              <a href="info1.html"><img src="dailytask.png" alt="Daily Task"  height="250" /></a>
              <a href="info2.html"><img src="maths.jpg" alt="Maths Task"  height="250" /></a>
              <a href="info3.html"><img src="abc.jpg" alt="Learing Task" height="250" /></a>        
    </div>
    <br>
    <br>
    <h2>Select the subject</h2>
    <h2>Age Group 5-7</h2>
    <div class="container2">
              <a href="story.html"><img src="memory.jpg" alt="Daily Task"  height="250" /></a>
              <a href="clock.html"><img src="maths.jpg" alt="Maths Task"  height="250" /></a>
              <a href="info4.html"><img src="socialandemoti.jpg" alt="Learing Task" height="250" /></a>        
    </div>
</body>
</html>