<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="info3.css">
</head>
<title>Let's Learn "Alphabets"</title>
<body>
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>

<header>Let's Learn "Alphabets" !!</header><br><br>
<img src="a_learning.png" class="tb">
<div class="info"><b>This is an alphabet <u>A</u> </b><br>A for Apple.<br></div><br>
<img src="b_learning.png" class="tb">
<div class="info"><b>This is an alphabet <u>B</u> </b><br>B for Ball.</div><br>
<img src="c_learning.png" class="tb"><br><br>
<div class="info"><b>This is an alphabet <u>C</u> </b><br>C for Cat.</div><br>
<img src="d_learning.png" class="tb"><br><br>
<div class="info"><b>This is an alphabet <u>D</u></b><br>D for Duck</div><br>
<div class="click">
  <a class="button" href="abcquiz.html"><button>Click here for quiz</button></a>
</div>
</body>
<html>