<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="info1.css">
</head>
<title>Let's Learn "Daily task"</title>
<body>
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>

<header>Let's Learn "Daily task" !!</header><br><br>
<img src="brush.png" class="tb">
<div class="info"><b>This is a <u>Brush</u> !</b><br> It's used to brush the teeth !<br> Always brush twice daily for healthy teeth !! </div><br>
<img src="tooth.png" class="tb">
<div class="info"><b>This is a <u>ToothPaste</u> !</b><br> It's used to brush the teeth ! &nbsp;Apply it on the ToothBrush !!<br> Always brush twice daily for healthy teeth !! </div><br>
<img src="https://i.pinimg.com/736x/5d/f2/11/5df211e77a4ba04dc7a30c5c6d449dca.jpg" class="tb"><br><br>
<div class="info"><b>This is a <u>Bucket</u> !</b><br> It's used to Bath !!</div><br>
<img src="https://img.freepik.com/premium-vector/cute-kids-eating-cartoon-vector_723224-1466.jpg" class="tb"><br><br>
<div class="info"><b>This is  <u>Breakfast !!</u></b><br>Always have balanced diet Breakfast every morning !!</div><br>
<div class="click">
  <a class="button" href="dailyact.html"><button>Click here for quiz</button></a>
</div>
</body>
<html>