<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="info2.css">
</head>
<title>Let's Learn "Basic shapes"</title>
<body>
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>

<header>Let's Learn "Basic shapes" !!</header><br><br>
<img src="circle.png" class="tb">
<div class="info"><b>This is a <u>Circle</u> !</b><br> A circle is a round-shaped figure that has no corners or edges<br></div><br>
<img src="rectangle.png" class="tb">
<div class="info"><b>This is a <u>Rectangle</u> </b><br> It is a flat and closed shape<br> It has 4 sides, 4 angles, and 4 corners (vertices).</div><br>
<img src="square.png" class="tb"><br><br>
<div class="info"><b>This is a <u>Square</u> !</b><br> A square is a four-sided, polygonal shape with four equal sides and four right angles.</div><br>
<img src="start.png" class="tb"><br><br>
<div class="info"><b>This is  <u>Star</u></b><br>Looks like the stars that you see in the sky</div><br>
<img src="triangle.png" class="tb"><br><br>
<div class="info"><b>This is  <u>Triangle</u></b><br> A three-sided polygon that consists of three edges and three vertices</div><br>
<div class="click">
  <a class="button" href="shapesquiz.html"><button>Click here for quiz</button></a>
</div>
</body>
<html>