<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="info4.css">
</head>
<title>Let's Learn "Knowing Emotion"</title>
<body>
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>

<header>Let's Learn "Emotion" !!</header><br><br>
<img src="sad.png" class="tb">
<div class="info"><b>This emotion is <u>Sad</u></b><br>A "sad" person many of the times has a frowning face, downturned mouth, and might even have teardrops. It represents feelings of unhappiness, disappointment, or sorrow.<br></div><br>
<img src="happy.png" class="tb">
<div class="info"><b>This emotion is <u>Happy</u> </b><br>We know it by seeing a smiling face, bright eyes, and an upward-curving mouth. This emotion is associated with feelings of joy, contentment, and excitement.</div><br>
<img src="fear.png" class="tb"><br><br>
<div class="info"><b>This emotion is <u>Fear</u> </b><br>Fear can be seen in a person in the form of wide eyes, a dropped jaw, pale face and even shivering at times. It represents feelings of anxiety, and can occur when we wait for or are aware of upcoming danger! though it proves to helpful at times and protects us.</div><br>
<img src="anger.png" class="tb"><br><br>
<div class="info"><b>This emotion is <u>Anger</u></b><br>The "angry" emotion is often shown by a red or flushed face, furrowed brows, and clenched fists. It signifies feelings of frustration, irritation, or rage.Generally, anger is a natural response to distressing issues or situations — yet, it is often felt or expressed in ways that are scary, confusing or even unhealthy. As a result, we often consider anger to be a “bad” emotion, and we view its expression as destructive.</div><br>
<img src="shock.png" class="tb"><br><br>
<div class="info"><b>This emotion is <u>Shock</u></b><br>The "surprised" emotion can include wide-open eyes, raised eyebrows, and an open mouth. It indicates feelings of astonishment, shock, or sudden awareness.</div><br>
<div class="click">
  <a class="button" href="emoquiz.html"><button>Click here for quiz</button></a>
</div>
</body>
<html>