@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    background-color: #000000;
}

a {
    text-decoration: none;
}

.navbar {
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 55px;
    border-radius: 10px;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;

}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    
    text-decoration: none;
    transition: all .1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 50px;
    color: rgba(255, 0, 0, 0.756);
}
.container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: fit-content;

    
}
img{
    border-radius: 40%;
}
h2{
    color: rgb(255, 255, 255);
    text-align: center;
}

.container2{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: fit-content;
    
}





